# ZT

./: demo.sql  pom.xml
src/main/java/com/zt/newdemo/: NewdemoApplication.java
src/main/java/com/zt/newdemo/controller/: StudentController.java  TestController.java
src/main/java/com/zt/newdemo/dao/: StudentDao.java
src/main/java/com/zt/newdemo/domain/: Class.java  Course.java  Grade.java  Student.java  Teacher.java
src/main/java/com/zt/newdemo/domain/extend/: StudentExtend.java
src/main/java/com/zt/newdemo/service/: StudentService.java
src/main/java/com/zt/newdemo/service/serviceImpl/: StudentServiceImpl.java
src/main/java/com/zt/newdemo/until/: ResponseUntil.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: studentMapper.xml
src/test/java/com/zt/newdemo/: MyTest.java  NewdemoApplicationTests.java
